# java-annotations-and-proxy

./: README.md  pom.xml
src/main/java/dev/gappc/example/annotation/: AnnotationDemo.java  Component.java  Service.java
src/main/java/dev/gappc/example/annotation/scanner/: ReflectionsScanner.java  Scanner.java  SystemClassLoaderScanner.java
src/main/java/dev/gappc/example/annotation/scanner/exception/: ClassResolutionException.java
src/main/java/dev/gappc/example/annotation/service/: NoAnnotation.java  WithComponentAnnotation.java  WithServiceAnnotation.java
src/main/java/dev/gappc/example/proxy/: ProxyDemo.java
src/main/java/dev/gappc/example/proxy/handler/: ExecutionTimeLoggingInvocationHandler.java  PermissionCheckingInvocationHandler.java  Roles.java  SecurityContext.java
src/main/java/dev/gappc/example/proxy/handler/exception/: PermissionException.java
src/main/java/dev/gappc/example/proxy/service/: DateService.java  LocalDateService.java
src/main/resources/: logback.xml
